{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "default:automergeDigest",
    "default:automergeBranch"
  ],
  "labels": ["renovate"],
  "reviewers": ["mmaeller"],
  "ignoreDeps": [],
  "packageRules": [
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchPackagePatterns": [".*"],
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "groupName": "spring dependencies",
      "groupSlug": "spring",
      "matchPackageNames": ["org.springframework.boot:spring-boot-starter-parent"],
      "separateMinorPatch": true
    }
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0
}
